PORT=8080
MONGODB_CNN=mongodb+srv://eric_mongo_node:YSBV16b53shs3wOq@cluster0.pdgwu8j.mongodb.net/DBpool

SECRETORPRIVATEKEY=Esto04siMyPublickey255@9855

GOOGLE_CLIENT_ID= 565348416289-3tjk72b00ouk01co9cv8qtecpohbmuku.apps.googleusercontent.com
GOOGLE_SECRET_ID= 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